 *, h1, h2, h3 {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}
a {
display:  block;
box-sizing: border-box;
}
button {
  background-color:  #00a791 ;
  border: none;
 padding: 5px 10px 5px 10px;
 border-radius:3px;
 color: rgb(255, 255, 255);
 font-size: 16px;
 cursor: pointer;
}
.container-two {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px 0px 20px;
}
.header-menu {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgb(239, 239, 239);
  padding: 0px 20px 0px 20px;
  z-index: 10;
}
.header-wrapper {
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.btn-catalog {
  margin: 0px 0px 0px 30px;
}
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
 gap: 20px;
}
.wrapper-column {
 flex-basis: calc(25% - 15px); 
 border:  1px solid rgb(209, 209, 209);
}
.wrapper-item {
  position: relative;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
 height: 100%;
 justify-content: space-between;
}
.wrapper-image {
  overflow: hidden;  
  position: relative;
  padding-bottom:100%;
}
.wrapper-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;  
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper-content {
  padding: 10px 0px 0px 0px;
  border-top: 1px solid rgb(204, 204, 204);
  margin: 10px 0px 0px 0px;
  height: 100%;
}
.wrapper-header {
  font-size: 16px;  
  color: rgb(66, 66, 66);
  height: 40px;
  overflow: hidden;
}
.prices-row {
}
.meta {
  text-transform: uppercase;
  color: rgb(3, 63, 131);
}
.price {
  font-size: 14px;
  color: rgb(172, 1, 1);
}
.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}
.ui.menu.fixed {
  position: sticky;
  height: 60px;
  padding-top: 15px;
  margin: 0px 0px 20px 0px;
}
.ui.grid.container {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}
.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}
.ui.label,
.ui.labels .label {
  font-size: 22px;
}
.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}
.loader-wrapper {
  margin: 0 auto;
  width: 200px;
  display: flex;
flex-direction: column;
}
 .text-loader  {
  margin: 0px 0px 0px 0px;
  text-align: center;
}
@media screen and (max-width: 800px) {  
  .wrapper-column {
    flex-basis: calc(50% - 15px); 
    border:  1px solid rgb(209, 209, 209);
  }   
  }